# SearchProductCatalogue

./: README.md
SearchProductCatalogue/: Function.cs  Readme.md  SearchProductCatalogue.csproj  SearchProductCatalogue.sln  aws-lambda-tools-defaults.json
SearchProductCatalogue.Core/: ProductAddedHandler.cs  ProductDeletedHandler.cs  SearchProductCatalogue.Core.csproj
SearchProductCatalogue.Domain/: IProductRepository.cs
SearchProductCatalogue.Domain/Entities/: Product.cs
SearchProductCatalogue.Domain/Events/: ProductAddedEvent.cs  ProductDeletedEvent.cs
SearchProductCatalogue.Infrastructure/: Database.cs  IDatabase.cs  ProductRepository.cs
SearchProductCatalogue/.lambda-test-tool/SavedRequests/: sns product.json
